<!DOCTYPE html>
<html>
    <head>
        <title>
            Previes of my Vector Designs
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 30px;
                margin-top: 60px;
            }
            img {
                width: 850px;
                margin: auto;
            }
            .number {
                font-style: italic;
                margin-top: 40px;
            }
            strong {
                font-style:normal;
                margin-right: 5px;
            }
            .double-img {
                display: inline;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1>
            Darina's Preview Portfolio
        </h1>
        <p>
            .jpg preview of some of my .svg and .pdf files.
        </p>
        <footer>
            Please do accept me as an Artist.
        </footer>
        <p class="number">
            <strong>1. </strong> "Congratulations card for the International Day of Women, 8 of March, with lush floral decoration (in Russian)."
        </p>
        <img src="portfolio-pics/8-марта-2-j.jpg">
        <p class="number">
            <strong>2. </strong> "Congratulations card for the International Day of Women, 8 of March, (in Russian). Two colour options: daisy-themed '8' and  sunflower-themed '8'."
        </p>
        <img class="double-img" src="portfolio-pics/8-марта-1-j.jpg">
        <img class="double-img" src="portfolio-pics/8-марта-3-j.jpg">
    </body>
</html>